is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContagemApp
build_property.ProjectDir = D:\csharp\apptcc\ContagemApp\

[D:/csharp/apptcc/ContagemApp/Pages/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContagemApp.Pages.App.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\App.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\App.xaml

[D:/csharp/apptcc/ContagemApp/Pages/EnviarFotos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContagemApp.Pages.EnviarFotos.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EnviarFotos.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EnviarFotos.xaml

[D:/csharp/apptcc/ContagemApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContagemApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[D:/csharp/apptcc/ContagemApp/Pages/Resultados.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContagemApp.Pages.Resultados.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Resultados.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Resultados.xaml

[D:/csharp/apptcc/ContagemApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContagemApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/csharp/apptcc/ContagemApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContagemApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
